<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prompt-Bold.ttf">
            <string>Prompt-Bold</string>
        </array>
        <array key="Prompt-Regular.ttf">
            <string>Prompt-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tng-kY-hY6">
                                <rect key="frame" x="36" y="52" width="342" height="32"/>
                                <segments>
                                    <segment title="Celsius"/>
                                    <segment title="Fahrenheit"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="Op7-8C-TQV"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpJ-La-GEj">
                                <rect key="frame" x="118" y="113" width="177" height="26"/>
                                <fontDescription key="fontDescription" name="Prompt-Bold" family="Prompt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Temparature" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YxV-pU-RIQ">
                                <rect key="frame" x="118" y="169" width="177" height="35.5"/>
                                <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IW-yX-rMQ">
                                <rect key="frame" x="118" y="234.5" width="177" height="38"/>
                                <fontDescription key="fontDescription" name="Prompt-Bold" family="Prompt" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5w-TM-fGb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tng-kY-hY6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="3Ia-Xm-bi9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tng-kY-hY6" secondAttribute="trailing" constant="36" id="8Nq-cT-NQf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WpJ-La-GEj" secondAttribute="trailing" constant="119" id="B5t-WM-cmR"/>
                            <constraint firstItem="YxV-pU-RIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="EPe-mS-c8a"/>
                            <constraint firstItem="WpJ-La-GEj" firstAttribute="top" secondItem="Tng-kY-hY6" secondAttribute="bottom" constant="30" id="Hnb-77-nwK"/>
                            <constraint firstItem="WpJ-La-GEj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="OAM-em-ejp"/>
                            <constraint firstItem="3IW-yX-rMQ" firstAttribute="top" secondItem="YxV-pU-RIQ" secondAttribute="bottom" constant="30" id="PI9-OA-9AC"/>
                            <constraint firstItem="3IW-yX-rMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="eWi-Sc-Bb3"/>
                            <constraint firstItem="Tng-kY-hY6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="hx7-8b-W1Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YxV-pU-RIQ" secondAttribute="trailing" constant="119" id="koX-xZ-PS7"/>
                            <constraint firstItem="YxV-pU-RIQ" firstAttribute="top" secondItem="WpJ-La-GEj" secondAttribute="bottom" constant="30" id="o7m-bn-hiZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3IW-yX-rMQ" secondAttribute="trailing" constant="119" id="vgW-Yp-kpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="Tng-kY-hY6" id="8W7-AB-afR"/>
                        <outlet property="showTemparatureLabel" destination="WpJ-La-GEj" id="ob3-5a-mum"/>
                        <outlet property="submitButton" destination="3IW-yX-rMQ" id="2zU-PJ-3YX"/>
                        <outlet property="temparatureTextField" destination="YxV-pU-RIQ" id="YTW-wy-pJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
